2013-07-25T11:51:11.034685+00:00 heroku[api]: Enable Logplex by anupamm@yahoo.com
2013-07-25T11:51:11.061722+00:00 heroku[api]: Release v2 created by anupamm@yahoo.com
2013-07-25T11:57:10+00:00 heroku[slug-compiler]: Slug compilation started
2013-07-25T11:57:43.400526+00:00 heroku[api]: Scale to web=1 by anupamm@yahoo.com
2013-07-25T11:57:43.429204+00:00 heroku[api]: Add PATH config by anupamm@yahoo.com
2013-07-25T11:57:43.488644+00:00 heroku[api]: Release v3 created by anupamm@yahoo.com
2013-07-25T11:57:43.537680+00:00 heroku[api]: Deploy 3cbaec7 by anupamm@yahoo.com
2013-07-25T11:57:43.563695+00:00 heroku[api]: Release v4 created by anupamm@yahoo.com
2013-07-25T11:57:43.604293+00:00 heroku[api]: Deploy 3cbaec7 by anupamm@yahoo.com
2013-07-25T11:57:44+00:00 heroku[slug-compiler]: Slug compilation finished
2013-07-25T11:57:45.464626+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-07-25T11:57:46.565017+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-07-25T11:57:46.801529+00:00 app[web.1]: Warning: express.createServer() is deprecated, express
2013-07-25T11:57:46.802262+00:00 app[web.1]:   var express = require("express");
2013-07-25T11:57:46.801991+00:00 app[web.1]: applications no longer inherit from http.Server,
2013-07-25T11:57:46.801991+00:00 app[web.1]: please use:
2013-07-25T11:57:46.802262+00:00 app[web.1]:   var app = express();
2013-07-25T11:57:46.802384+00:00 app[web.1]: 
2013-07-25T11:57:46.802200+00:00 app[web.1]: 
2013-07-25T11:57:46.814218+00:00 app[web.1]: Listening on 3539
2013-07-25T11:57:49.516335+00:00 app[web.1]: Warning: express.createServer() is deprecated, express
2013-07-25T11:57:49.516747+00:00 app[web.1]: applications no longer inherit from http.Server,
2013-07-25T11:57:49.516952+00:00 app[web.1]: please use:
2013-07-25T11:57:49.517080+00:00 app[web.1]: 
2013-07-25T11:57:49.517237+00:00 app[web.1]:   var express = require("express");
2013-07-25T11:57:49.517237+00:00 app[web.1]:   var app = express();
2013-07-25T11:57:49.517395+00:00 app[web.1]: 
2013-07-25T11:57:49.610822+00:00 heroku[web.1]: State changed from starting to up
2013-07-25T11:57:49.537346+00:00 app[web.1]: Listening on 6520
2013-07-25T11:57:50.479122+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-07-25T11:57:52.596867+00:00 heroku[web.1]: Process exited with status 143
2013-07-25T11:59:29.229128+00:00 heroku[router]: at=info method=GET path=/ host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno=web.1 connect=2ms service=16ms status=200 bytes=12396
2013-07-25T11:59:32.361546+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno=web.1 connect=2ms service=5ms status=404 bytes=34
2013-07-25T11:59:32.707272+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno=web.1 connect=6ms service=8ms status=404 bytes=34
2013-07-25T11:59:40.762834+00:00 app[web.1]: ANDBAN
2013-07-25T11:59:40.764513+00:00 app[web.1]: 
2013-07-25T11:59:40.764907+00:00 app[web.1]: /app/GetICICIQuote.js:12
2013-07-25T11:59:40.765252+00:00 app[web.1]:         var lastTradePrice_NSE = projectionNode.getElementsByTagName('tr')[1].
2013-07-25T11:59:40.765462+00:00 app[web.1]:                                                 ^
2013-07-25T11:59:40.767710+00:00 app[web.1]:     at /app/GetICICIQuote.js:12:49
2013-07-25T11:59:40.767710+00:00 app[web.1]:     at /app/node_modules/jsdom/lib/jsdom.js:251:9
2013-07-25T11:59:40.767710+00:00 app[web.1]: TypeError: Cannot call method 'getElementsByTagName' of undefined
2013-07-25T11:59:40.762834+00:00 app[web.1]: <<<<<<< HEAD
2013-07-25T11:59:40.767710+00:00 app[web.1]:     at process._tickCallback (node.js:415:13)
2013-07-25T11:59:40.781825+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path=/Quote host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno=web.1 connect=2ms service=1576ms status=503 bytes=0
2013-07-25T11:59:41.919544+00:00 heroku[web.1]: Process exited with status 8
2013-07-25T11:59:41.934627+00:00 heroku[web.1]: State changed from up to crashed
2013-07-25T11:59:41.935903+00:00 heroku[web.1]: State changed from crashed to starting
2013-07-25T11:59:43.517106+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-07-25T11:59:44.507453+00:00 app[web.1]: Warning: express.createServer() is deprecated, express
2013-07-25T11:59:44.507693+00:00 app[web.1]: please use:
2013-07-25T11:59:44.507823+00:00 app[web.1]:   var express = require("express");
2013-07-25T11:59:44.507693+00:00 app[web.1]: applications no longer inherit from http.Server,
2013-07-25T11:59:44.507791+00:00 app[web.1]: 
2013-07-25T11:59:44.508094+00:00 app[web.1]: 
2013-07-25T11:59:44.508094+00:00 app[web.1]:   var app = express();
2013-07-25T11:59:44.520036+00:00 app[web.1]: Listening on 32779
2013-07-25T11:59:44.762392+00:00 heroku[web.1]: State changed from starting to up
2013-07-25T12:02:30+00:00 heroku[slug-compiler]: Slug compilation started
2013-07-25T12:02:52.281669+00:00 heroku[api]: Deploy f43a131 by anupamm@yahoo.com
2013-07-25T12:02:52.296473+00:00 heroku[api]: Release v5 created by anupamm@yahoo.com
2013-07-25T12:02:52.331816+00:00 heroku[api]: Deploy f43a131 by anupamm@yahoo.com
2013-07-25T12:02:52+00:00 heroku[slug-compiler]: Slug compilation finished
2013-07-25T12:02:52.575909+00:00 heroku[web.1]: State changed from up to starting
2013-07-25T12:02:54.183313+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-07-25T12:02:55.174098+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-07-25T12:02:55.593505+00:00 heroku[web.1]: Process exited with status 143
2013-07-25T12:02:57.401084+00:00 app[web.1]: applications no longer inherit from http.Server,
2013-07-25T12:02:57.401204+00:00 app[web.1]: please use:
2013-07-25T12:02:57.400918+00:00 app[web.1]: Warning: express.createServer() is deprecated, express
2013-07-25T12:02:57.401349+00:00 app[web.1]: 
2013-07-25T12:02:57.401349+00:00 app[web.1]:   var app = express();
2013-07-25T12:02:57.401204+00:00 app[web.1]:   var express = require("express");
2013-07-25T12:02:57.401204+00:00 app[web.1]: 
2013-07-25T12:02:57.433540+00:00 app[web.1]: Listening on 54760
2013-07-25T12:02:57.867815+00:00 heroku[web.1]: State changed from starting to up
2013-07-25T12:03:03.051810+00:00 heroku[router]: at=info method=GET path=/ host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno=web.1 connect=3ms service=228ms status=304 bytes=0
2013-07-25T12:03:05.822563+00:00 heroku[router]: at=info method=GET path=/ host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno=web.1 connect=1ms service=8ms status=304 bytes=0
2013-07-25T12:03:14.794881+00:00 app[web.1]: 
2013-07-25T12:03:14.821744+00:00 app[web.1]:                                                 ^
2013-07-25T12:03:14.812901+00:00 app[web.1]: /app/GetICICIQuote.js:12
2013-07-25T12:03:14.802363+00:00 app[web.1]: 
2013-07-25T12:03:14.819013+00:00 app[web.1]:         var lastTradePrice_NSE = projectionNode.getElementsByTagName('tr')[1].
2013-07-25T12:03:14.825488+00:00 app[web.1]:     at /app/GetICICIQuote.js:12:49
2013-07-25T12:03:14.825488+00:00 app[web.1]: TypeError: Cannot call method 'getElementsByTagName' of undefined
2013-07-25T12:03:14.825488+00:00 app[web.1]:     at /app/node_modules/jsdom/lib/jsdom.js:251:9
2013-07-25T12:03:14.825488+00:00 app[web.1]:     at process._tickCallback (node.js:415:13)
2013-07-25T12:03:14.875418+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path=/Quote host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno=web.1 connect=1ms service=2246ms status=503 bytes=0
2013-07-25T12:03:16.481911+00:00 heroku[web.1]: State changed from up to crashed
2013-07-25T12:03:16.470771+00:00 heroku[web.1]: Process exited with status 8
2013-07-25T12:04:26.823949+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/Quote host=tradeportfolio-s.herokuapp.com fwd="122.179.82.179" dyno= connect= service= status=503 bytes=
